#Gradle properties
#Wed Apr 03 17:40:47 UZT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.1
